{
  "name": "solongate",
  "version": "0.0.0",
  "private": true,
  "description": "A policy gate for AI coding agents: every tool call is decided on your machine, against rules you wrote.",
  "license": "MIT",
  "homepage": "https://github.com/codeyevsky/solongate-oss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeyevsky/solongate-oss.git"
  },
  "bugs": {
    "url": "https://github.com/codeyevsky/solongate-oss/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "node-llama-cpp",
      "@node-llama-cpp/win-x64",
      "@node-llama-cpp/linux-x64",
      "@node-llama-cpp/linux-arm64"
    ],
    "overrides": {
      "basic-ftp": ">=5.2.0",
      "fast-xml-parser": ">=5.3.5",
      "tar": ">=6.2.1",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "rollup": ">=4.59.0",
      "openclaw": ">=2026.2.23"
    }
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
