{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "hooks/guard.bundled.mjs",
        "platforms/**"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
